# 基础和本地开发环境
NODE_ENV=development
ENV_BASE_URL=/
VUE_APP_BASE_API=/api-local
VUE_APP_AUTH_TYPE=segma
VUE_APP_AUTH_REDIRECT_URI=https://auth.segma.tech/oauth/qbee
VUE_APP_AUTH_CLIENT_ID=
VUE_APP_MENU_SHOW=1
VUE_APP_MENU_CONFIG=
