# 私有化环境
NODE_ENV=production
VUE_APP_BASE_API=/api-privatization
VUE_APP_AUTH_TYPE=#VUE_APP_AUTH_TYPE
VUE_APP_AUTH_REDIRECT_URI=#VUE_APP_AUTH_REDIRECT_URI
VUE_APP_AUTH_CLIENT_ID=#VUE_APP_AUTH_CLIENT_ID
